//重构后  有局部变量
void printOwing() {
	Enumeration e=_orders.elements();
	double outstanding =0.0;
	//print banner
	printBanner();
	//calculate outstanding
	while(e.hasMoreElements()) {
		Order each =(Order)e.nextElement();
		outstanding += each.getAmount();
	}
	printDetails(outstanding);
}
void printDetails(double outstanding) {
	//print details
	System.out.println("name:"+_name);
	System.out.println("amout:"+outstanding);	
	}
void printBanner() {
	//print banner
	System.out.println("********************");
	System.out.println("****Customer Owes***");
	System.out.println("********************");
}
